-- Smart Attendance System — Full Schema
-- Run this in phpMyAdmin SQL tab

CREATE DATABASE IF NOT EXISTS smart_attendance;
USE smart_attendance;

-- ─── STUDENTS ────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS students (
    id          VARCHAR(20)  PRIMARY KEY,
    name        VARCHAR(100) NOT NULL,
    email       VARCHAR(100),
    phone       VARCHAR(15),
    dept        VARCHAR(100) NOT NULL,
    year        VARCHAR(20)  NOT NULL,
    created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ─── TEACHERS ────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS teachers (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    name        VARCHAR(100) NOT NULL,
    email       VARCHAR(100) NOT NULL UNIQUE,
    password    VARCHAR(100) NOT NULL,
    dept        VARCHAR(100) NOT NULL,
    subject     VARCHAR(100) NOT NULL,
    year        VARCHAR(20)  NOT NULL,
    created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ─── ATTENDANCE ──────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS attendance (
    id            INT AUTO_INCREMENT PRIMARY KEY,
    student_id    VARCHAR(20) NOT NULL,
    date          DATE        NOT NULL,
    status        ENUM('Present','Absent') DEFAULT 'Present',
    time_in       TIME        DEFAULT NULL,
    punctuality   ENUM('On-time','Late')   DEFAULT NULL,
    UNIQUE KEY unique_att (student_id, date),
    FOREIGN KEY (student_id) REFERENCES students(id) ON DELETE CASCADE
);

-- ─── CLASSES ─────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS classes (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    dept        VARCHAR(100) NOT NULL,
    year        VARCHAR(20)  NOT NULL,
    semester    VARCHAR(20)  NOT NULL,
    subject     VARCHAR(100) NOT NULL
);

-- ─── NOTIFICATIONS ───────────────────────────────────────────
-- Stores absent/late alerts visible to parents
CREATE TABLE IF NOT EXISTS notifications (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    student_id  VARCHAR(20)  NOT NULL,
    date        DATE         NOT NULL,
    type        ENUM('Absent','Late') NOT NULL,
    message     VARCHAR(255) NOT NULL,
    is_read     TINYINT(1)   DEFAULT 0,
    created_at  TIMESTAMP    DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (student_id) REFERENCES students(id) ON DELETE CASCADE
);

-- ─── ADMIN SETTINGS ──────────────────────────────────────────
CREATE TABLE IF NOT EXISTS admin_settings (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    setting_key VARCHAR(50)  NOT NULL UNIQUE,
    value       VARCHAR(255) NOT NULL
);

-- Default admin password
INSERT IGNORE INTO admin_settings (setting_key, value) VALUES ('admin_password', '1234');

-- ─── SAMPLE DATA ─────────────────────────────────────────────
INSERT IGNORE INTO students (id, name, email, phone, dept, year) VALUES
('S001', 'John Doe',   'john@example.com', '1234567890', 'Computer Science and Engineering',          '1st Year'),
('S002', 'Jane Smith', 'jane@example.com', '0987654321', 'Electronics and Communication Engineering', '2nd Year'),
('S003', 'Ravi Kumar', 'ravi@example.com', '9876543210', 'Computer Science and Engineering',          '1st Year');

INSERT IGNORE INTO teachers (name, email, password, dept, subject, year) VALUES
('Mr. Raju', 'raju@ssp.edu', 'teacher123', 'Computer Science and Engineering', 'Python Programming', '1st Year');

INSERT IGNORE INTO classes (dept, year, semester, subject) VALUES
('Computer Science and Engineering', '1st Year', '1st Sem', 'Python Programming');